@import '../../../styles';
.banner{
	position: relative;
	width: 100%;
	height: 200px;
	background-size: cover;
	background-position: center center;
	border-bottom: 2px solid map-get($colors,secondary);
	& .logo{
		background-color:#fff; 
		    position: absolute;
		    width: 200px;
		    height: 200px;
		    background-size: cover;
		    background-position: center center;
		    border-radius: 50%;
		    top: 50%;
		    left:30px;
		    border:2px solid map-get($colors,primary);
	}
}
.titulo_Empresa{
		padding-left: 240px;
	& h5{
		
		font-family: map-get($fonts,prosto);
	}
	
}
.resumen{
	padding-top:1rem;
	padding-bottom:1rem;
	& .titulo{
		font-family: map-get($fonts,roboto);
		font-size: .9rem;
	}
	& .numero{
		font-family: map-get($fonts,roboto);
		font-size: 4.5rem;
		color:map-get($colors,secondary);
		padding-bottom: 1rem;
		padding-top: 1rem;
		text-align: center;

	}
	& .variacion{
		text-align: center;
		font-size: 2rem;
		&.neutro{
			color:map-get($colors,primary);
		}
		&.green{
			color:map-get($colors,succes);
		}
		&.red{
			color:map-get($colors,danger);
		}
	}
}
.card-prod{
	padding:10px;
	& .card{
		height: 334px;
	}
	& .card-img-top{
			width: 263px;
			height: 210px;
		    margin: 0 auto;
		}
	& .card-body{
			
		& .card-title,.card-text{
			text-align: justify;
			color:map-get($gamagrises,girsmenu);
		}
		& .card-text{
			height: 72px;
		}
	}

}
.cont-img{
	position: relative;
	width: 200px;
	height: 200px;
	margin:0 auto;
	
}
.img-marcas{
	width: 30px;
	height: 30px;
}
.normas{
	& .card-prod{
	padding:10px;
	& .card{
		height: 254px;
	}
	& .card-img-top{
			width: 263px;
			height: 210px;
		    margin: 0 auto;
		}
	& .card-body{
			
		& .card-title,.card-text{
			height: auto !important;
			text-align: justify;
			color:map-get($gamagrises,girsmenu);
		}
		
	}

}
& .cont-img{
	position: relative;
	width: 200px;
	height: 200px;
	margin:0 auto;
	
}

& .btn-light{
	color:get-map($colors,primary) !important;
}
}
