@import '../../../styles';

.btn-ir{
	border-top: 2px solid #fff;
	display: flex;
	justify-content: center;
	align-content: center;
	align-items: center;
    padding: 1rem;
    border: 2px solid map-get($colors,blanco);
    &:hover{
		border-top: 2px solid map-get($colors,primary);
		cursor: pointer;
    }
	&.active{
		border-top: 2px solid map-get($colors,primary);
	}
	& span{
		background: map-get($colors,primary);
		color:#fff;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-content: center;
		align-items: center;
	    width: 50px;
	    height: 50px;
	    font-size: 1.5rem;
	}
	& label{
		font-family:map-get($fonts,monse);
		color:map-get($colors,primary);
		font-size:1rem;
		text-transform: uppercase;
	}
}
.tarjeta{
	& .tarjeta1{
		position: relative;
		width: 100%;
		height: 300px;
		& .card-body{
			& .card-title, & .card-text{
				font-family: map-get($fonts,monse);
				color:map-get($colors,primary);
				text-align: center;
			    font-size: 100%;
			    display: flex;
			    justify-content: center;
			    align-items: center;			
			}
			& .card-text{
				color:map-get($gamagrises,girsmenu);
			}

		}
		
		& .cont-img{
			position: relative;
			top:0;
			left: 0;
			width: 100%;
			height: 100px;
			& .banner{
				position: relative;
				top:0;
				left:0;
				width: 100%;
				height: 62px;
				background-size:     cover; 
			    background-repeat:   no-repeat;
			    background-position: center center;
				
			}
			& .logo{
				position: absolute;
				z-index: 2;
				top: 50%;
				left: 50%;
				transform: translateX(-50%);
				width: 70px;
				height: 70px;
				border-radius: 50%;
				background-color: #fff;
				background-size:     cover; 
			    background-repeat:   no-repeat;
			    background-position: center center;
			}
		}
	}
}

.tarjeta1{
		position: relative;
		width: 100%;

		& .card-body{
			& .card-title, & .card-text{
				font-family: map-get($fonts,monse);
				color:map-get($colors,primary);
				text-align: center;
			    font-size: 100%;
			    display: flex;
			    justify-content: center;
			    align-items: center;			
			}
			& .card-text{
				color:map-get($gamagrises,girsmenu);
			}

		}
		
		& .cont-img{
			position: relative;
			top:0;
			left: 0;
			width: 100%;
			height: 100px;
			& .banner{
				position: relative;
				top:0;
				left:0;
				width: 100%;
				height: 62px;
				background-size:     cover; 
			    background-repeat:   no-repeat;
			    background-position: center center;
				
			}
			& .logo{
				position: absolute;
				z-index: 2;
				top: 50%;
				left: 50%;
				transform: translateX(-50%);
				width: 70px;
				height: 70px;
				border-radius: 50%;
				background-color: #fff;
				background-size:     cover; 
			    background-repeat:   no-repeat;
			    background-position: center center;
			}
		}
	}
.redondo{
	width: 24px;
	height: 24px;
	border-radius: 50%;
	margin-top: 5px;
	margin-right: 5px; 
	cursor: pointer;
}
.avatar{
	width: 150px;
	height: 150px;
	position: relative;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 50%;
} 